{
  "name": "{{ vendor }}/{{ package }}",
  "description": "...",
  "authors": [
    {
      "name": "{{ name }}",
      "email": "{{ email }}"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "{{ composer_namespace }}\\": "src/",
      "{{ composer_namespace }}\\Database\\Seeders\\": "database/seeders",
      "{{ composer_namespace }}\\Database\\Factories\\": "database/factories"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "{{ composer_namespace }}\\Tests\\": "tests/"
      }
  },
  "extra": {
    "laravel": {
      "providers": [
        "{{ composer_namespace }}\\{{ Package }}ServiceProvider"
      ]
    }
  }
}