<?php

namespace {{ root_namespace }};

use Illuminate\Support\ServiceProvider;

class {{ Package }}ServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     */
    public function boot()
    {
        /*
         * Optional methods to load your package assets
         */
        // $this->loadTranslationsFrom(__DIR__.'/../{{ resources }}/lang', '{{ registrar }}');
        // $this->loadViewsFrom(__DIR__.'/../{{ resources }}/views', '{{ registrar }}');
        // $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        // $this->loadRoutesFrom(__DIR__.'/routes.php');

        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__.'/../config/{{ registrar }}.php' => config_path('{{ registrar }}.php'),
            ], 'config');

            // Publishing the views.
            /*$this->publishes([
                __DIR__.'/../{{ resources }}/views' => resource_path('views/vendor/{{ registrar }}'),
            ], 'views');*/

            // Publishing assets.
            /*$this->publishes([
                __DIR__.'/../{{ resources }}/assets' => public_path('vendor/{{ registrar }}'),
            ], 'assets');*/

            // Publishing the translation files.
            /*$this->publishes([
                __DIR__.'/../{{ resources }}/lang' => base_path('lang/vendor/{{ registrar }}'),
            ], 'lang');*/

            // Registering package commands.
            // $this->commands([]);
        }
    }

    /**
     * Register the application services.
     */
    public function register()
    {
        // Automatically apply the package configuration
        $this->mergeConfigFrom(__DIR__.'/../config/{{ registrar }}.php', '{{ identity }}{{ registrar }}');

        // Register the main class to use with the facade
        $this->app->singleton('{{ registrar }}', function () {
            return new {{ Package }};
        });
    }
}
