<?php

namespace {{ root_namespace }};

use Illuminate\Support\ServiceProvider;

class {{ Package }}ServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->loadRoutesFrom(__DIR__.'/../routes/api.php');
        $this->loadRoutesFrom(__DIR__.'/../routes/web.php');
        {{ package_views }}
        // $this->loadMigrationsFrom(__DIR__.'/../database/migrations');
        // $this->loadTranslationsFrom(__DIR__.'/../lang', '{{ registrar }}');
    }

    public function register()
    {
        $this->mergeConfigFrom(__DIR__.'/../config/{{ registrar }}.php', '{{ identity }}{{ registrar }}');

        $this->app->singleton('{{ registrar }}', function () {
            return new {{ Package }};
        });
    }
}
